[global]
  width = 400
  offset = 10x44
  notification_limit = 10
  transparency = 5
  separator_height = 0
  padding = 16
  horizontal_padding = 16
  frame_width = 0
  gap_size = 8
  font = JetBrains Mono NL Regular 9
  format = "<span font_desc='JetBrains Mono NL ExtraBold 9'>%s</span>\n\n%b"
  show_indicators = no
  icon_position = off
  corner_radius = 2
  ignore_dbusclose = true

[urgency_critical]
  background = "#801010"
  foreground = "#ffeeee"
  frame_color = "#b04040"
  timeout = 0

[urgency_normal]
  background = "#161d2a"
  foreground = "#ddddee"
  frame_color = "#464d5a"
  timeout = 10

[urgency_low]
  background = "#222222"
  foreground = "#dddddd"
  frame_color = "#525252"
  timeout = 10
