[global]
  width = 400
  offset = 8x42
  notification_limit = 10
  separator_height = 0
  padding = 16
  horizontal_padding = 16
  frame_width = 0
  gap_size = 8
  font = JetBrains Mono NL Regular 9
  format = "<span font_desc='JetBrains Mono NL ExtraBold 9'>%s</span>\n\n%b"
  show_indicators = no
  icon_position = off
  corner_radius = 4
  ignore_dbusclose = true

[urgency_critical]
  background = "#90121066"
  foreground = "#FFFFFF"
  timeout = 0

[urgency_normal]
  background = "#21439766"
  foreground = "#FFFFFF"
  timeout = 10

[urgency_low]
  background = "#88888866"
  foreground = "#FFFFFF"
  timeout = 10
