/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

/*
 * Modified by gavinhungry
 */

configuration {
  font: "Terminus 9";
  width: 30;
  line-margin: 10;

  display-ssh:    "";
  display-run:   ">";
  display-drun:  " ";
  display-window: "";
  display-combi:  ">";
  show-icons:     false;
}

* {
  nord0:  #3E3440; /* selected text */
  nord1:  #3B4252; /* input background */
  nord6:  #FCEFF4; /* input text */
  nord7:  #8F9AAB; /* selected background */
  nord9:  #91A1C1;
  nord10: #7A819C; /* borders */
 
  foreground:  @nord9;
  background-color:  transparent;
  highlight: bold #ECEFF4;
  transparent: rgba(0, 0, 0, 0);
}

window {
  location: center;
  anchor: center;
  padding: 10px;
  border: 0px;
  border-radius: 3px;
  width: 420px;

  background-color: @transparent;
  spacing: 0;
  children: [mainbox];
  orientation: horizontal;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  color: @nord0;
  padding: 5;
  border-color: @foreground;
  border: 0px 2px 2px 2px;
  background-color: @nord7;
}

inputbar {
  color: @nord6;
  padding: 11px;
  background-color: @nord1;

  border: 1px;
  border-radius: 3px 3px 0px 0px;
  border-color: @nord10;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  margin: 0px 0.3em 0em 0em ;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 3px 3px;
  border-color: @nord10;
  border: 0px 1px 1px 1px;
  background-color: rgba(46,52,64,0.9);
  lines: 6;
}

element {
  padding: 6px;
  vertical-align: 0.5;
  border-radius: 3px;
  background-color: transparent;
  color: @foreground;
  text-color: rgb(216, 222, 233);
}

element selected.normal {
  background-color: @nord7;
  text-color: @nord0;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-text.generic  {
  text-color: red;
}

button {
  padding: 6px;
  color: @foreground;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @foreground;  }

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @foreground;
}
