XDG_BOOKS_DIR="/home/gavin/Library/Books"
XDG_CACHE_HOME="/home/gavin/.cache"
XDG_CONFIG_HOME="/home/gavin/.config"
XDG_LOCAL_HOME="/home/gavin/.local"
XDG_DATA_HOME="/home/gavin/.local/share"
XDG_DESKTOP_DIR="/home/gavin/Library/Desktop"
XDG_DOCUMENTS_DIR="/home/gavin/Library/Documents"
XDG_DOWNLOAD_DIR="/home/gavin/Downloads"
XDG_MUSIC_DIR="/home/gavin/Library/Music"
XDG_PICTURES_DIR="/home/gavin/Library/Pictures"
XDG_PUBLICSHARE_DIR="/home/gavin/.cloud/Syncthing"
XDG_TEMPLATES_DIR="/home/gavin"
XDG_VIDEOS_DIR="/home/gavin/Library/Videos"
