XDG_BOOKS_DIR="$HOME/Library/Books"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_DESKTOP_DIR="$HOME/Library/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Library/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_LOCAL_HOME="$HOME/.local"
XDG_MODELS_DIR="$HOME/Library/Prints"
XDG_MUSIC_DIR="$HOME/Library/Music"
XDG_PICTURES_DIR="$HOME/Library/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/.cloud/Syncthing"
XDG_TEMPLATES_DIR="$HOME"
XDG_VIDEOS_DIR="$HOME/Library/Videos"
