[Icon Theme]
Name=Marion
Comment=Based on Vimix Doder dark
Inherits=gnome
Example=folder

# Directory list
Directories=16/actions,16/animations,16/apps,16/devices,16/mimetypes,16/panel,16/places,16/status,22/actions,22/devices,22/mimetypes,22/emblems,22/panel,22/places,24/actions,24/devices,24/mimetypes,24/panel,24/places,32/places,48/places,scalable/mimetypes,scalable/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/places,symbolic/status

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/animations]
Context=Animations
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
MinSize=16
MaxSize=48
Type=Scalable

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[scalable/mimetypes]
Context=MimeTypes
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
