gtk-color-scheme = "text_color:white\nbase_color:#232729"
gtk-color-scheme = "fg_color:#eeeeec\nbg_color:#33393b"
gtk-color-scheme = "selected_fg_color:#ffffff\nselected_bg_color:#215d9c"
gtk-color-scheme = "insensitive_fg_color:#919494\ninsensitive_bg_color:#2d3234"
gtk-color-scheme = "menu_color:#2f2f2f"
gtk-color-scheme = "link_color:#4a90d9\nvisited_link_color:#2a76c6"
gtk-color-scheme = "column_header_color:#898b8b\nhover_column_header_color:#bcbdbc"
gtk-color-scheme = "window_color:#2c3133"
gtk-color-scheme = "tooltip_fg_color:#ffffff\ntooltip_bg_color:#343434"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

style "menu_item" {
  ythickness = 6
}

style "dark_insensitive" {
  fg[INSENSITIVE] = "#444"
}
