/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

/*
 * Modified by gavinhungry
 */

configuration {
  font: "Terminus 9";
  width: 30;
  line-margin: 10;

  display-ssh:    "";
  display-run:   ">";
  display-drun:  " ";
  display-window: "";
  display-combi:  ">";
  show-icons:     false;
}

* {
  input-bg-color:      rgba(30, 32, 38, 0.94);
  input-text-color:    #F0F0F0;

  listview-bg-color:   rgba(48, 50, 58, 0.90);
  listview-text-color: #EAEAEA;

  selected-bg-color:   #7A8390;
  selected-text-color: #040404;

  transparent:         rgba(0, 0, 0, 0);
  background-color:    @transparent;
}

window {
  location: center;
  anchor: center;
  padding: 10px;
  border: 0px;
  border-radius: 20px;
  width: 400px;

  background-color: @transparent;
  spacing: 0;
  children: [mainbox];
  orientation: horizontal;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  color: @selected-text-color;
  padding: 5;
  border: 0px 2px 2px 2px;
  background-color: @selected-bg-color;
}

inputbar {
  color: @input-text-color;
  padding: 11px;
  background-color: @input-bg-color;
  border-radius: 3px 3px 0px 0px;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  margin: 0px 0.3em 0em 0em ;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 3px 3px;
  background-color: @listview-bg-color;
  lines: 6;
}

element {
  padding: 6px;
  vertical-align: 0.5;
  border-radius: 3px;
  background-color: transparent;
  text-color: @listview-text-color;
}

element selected.normal {
  background-color: @selected-bg-color;
  text-color: @selected-text-color;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-text.generic  {
  text-color: red;
}

button {
  padding: 6px;
  horizontal-align: 0.5;
  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
}

button selected normal {
  border: 2px 0px 2px 2px;
}
